MainWindow.xaml

<Window x:Class="HomeWork13._7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork13._7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu>
                <MenuItem 
                    Header="История операций" 
                    Click="MenuOpenHistoryWindows_Click"/>
                <MenuItem 
                    Header="Сменить работника" 
                    Click="MenuChangeAnEmployee_Click"/>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22.5*"/>
                <ColumnDefinition Width="22.5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="22.5*"/>
                <ColumnDefinition Width="22.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <ListBox Grid.Column="0" Grid.Row="1"
                     x:Name="ListBoxDataClients1"
                     SelectionMode="Single"
                     SelectionChanged="ListBoxDataClients1_SelectionChanged"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource TextBlockDefult}" Text="{Binding Name}"/>
                                <TextBlock Style="{DynamicResource TextBlockDefult}" Text="{Binding SurName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ListBox Grid.Column="0" Grid.Row="1"
                        x:Name="ListBoxClientBankAccounts1"
                        SelectionMode="Single"
                        SelectionChanged="ListBoxClientBankAccounts1_SelectionChanged"
                >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{DynamicResource TextBlockDefult}" Text="{Binding TypeAccount.Name}"/>
                                    <TextBlock Style="{DynamicResource TextBlockDefult}" Text="{Binding Money}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <Button 
                            Name="ButtonOpenAccount"
                            Content="Открыть счет"
                            Style="{DynamicResource ButtonDefult}"
                            HorizontalAlignment="Left" 
                            Margin="10,10,0,0"
                            VerticalAlignment="Top"
                            Click="ButtonOpenAccount_Click"/>
                        <Button 
                            Name="ButtonCloseAccount"
                            Content="Закрыть счет"
                            Style="{DynamicResource ButtonDefult}"
                            HorizontalAlignment="Left" 
                            Margin="10,10,0,0" 
                            VerticalAlignment="Top"
                            Click="ButtonCloseAccount_Click"/>
                        <Button 
                            x:Name="ButtonReplenishmentAccount"
                            Content="Пополнить счет" 
                            Style="{DynamicResource ButtonDefult}"
                            HorizontalAlignment="Left"
                            Margin="10,10,0,0" 
                            VerticalAlignment="Top"
                            Click="ButtonReplenishmentAccount_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Border  BorderBrush="Gray" BorderThickness="0.5">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Button 
                        Height="20"
                        x:Name="ButtonMoneyTransfer"
                        Content=">>"
                        Style="{DynamicResource ButtonDefult}"
                        Click="ButtonMoneyTransfer_Click"/>
                        <Button 
                        Height="20"
                        x:Name="ButtonMoneyTransferCov"
                        Content="К>>"
                        Style="{DynamicResource ButtonDefult}"
                        Click="ButtonMoneyTransferCov_Click"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Column="3">
                <ListBox Grid.Column="0" Grid.Row="1"
                     x:Name="ListBoxDataClients2"
                     SelectionMode="Single"
                     SelectionChanged="ListBoxDataClients2_SelectionChanged"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource TextBlockDefult}" Text="{Binding Name}"/>
                                <TextBlock Style="{DynamicResource TextBlockDefult}" Text="{Binding SurName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="4">
                <ListBox Grid.Column="0" Grid.Row="1"
                     x:Name="ListBoxClientBankAccounts2"
                     SelectionMode="Single"
                         SelectionChanged="ListBoxClientBankAccounts2_SelectionChanged"
                >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource TextBlockDefult}" Text="{Binding TypeAccount.Name}"/>
                                <TextBlock Style="{DynamicResource TextBlockDefult}" Text="{Binding Money}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>

</Window>
